{
  "name": "salary-stats",
  "description": "Analyse and compare salaries by cohort.",
  "keywords": [
    "salary",
    "statistics",
    "comparison",
    "angular",
    "highcharts",
    "bulma"
  ],
  "version": "0.0.1",
  "license": "ISC",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "codacy": "cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage -p .",
    "test": "ng test --no-watch",
    "test:cover": "rm -rf ./coverage && ng test --no-watch --code-coverage",
    "test:watch": "ng test",
    "pree2e": "webdriver-manager update --gecko false",
    "e2e": "ng e2e",
    "reinstall": "rm -rf ./node_modules && npm install"
  },
  "private": true,
  "author": "Jonathan Sharpe",
  "contributors": [
    "Beat Richartz"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textbook/salary-stats"
  },
  "homepage": "https://github.com/textbook/salary-stats",
  "bugs": "https://github.com/textbook/salary-stats/issues",
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "angular-in-memory-web-api": "^0.5.0",
    "angular2-highcharts": "^0.5.5",
    "core-js": "^2.4.1",
    "intl": "^1.2.5",
    "jerzy": "^0.2.1",
    "rxjs": "^5.5.2",
    "simple-statistics": "^5.2.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.2",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codacy-coverage": "^2.0.2",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "coveralls": "^3.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
